sonar.projectKey=entrance
sonar.projectName=entrance
sonar.projectVersion=3.0.0_alpha6

sonar.sources=.

sonar.links.homepage=https://github.com/Obsidian-StudiosInc/entrance
sonar.links.ci=https://travis-ci.org/Obsidian-StudiosInc/entrance
sonar.links.scm=https://github.com/Obsidian-StudiosInc/entrance
sonar.links.issue=https://github.com/Obsidian-StudiosInc/entrance/issues

sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
