/*
 * Default theme for Entrance
 * By Michael Bouchaud
 * Licence CC-By-Sa
 * Photo by Philippe Caseiro
 * Licence CC-By-Sa
 */

#include "../../../src/bin/entrance_edje.h"

#define BUTTON_ICON_SIZE 36 36
#define BUTTON_SIZE 120 36
#define ENTRY_SIZE 360 36
#define OFFSET 10

externals {
    external: "elm";
}

collections {
   group {
      name: ENTRANCE_EDJE_GROUP_WALLPAPER;
      parts {
         rect { name: "clip1";
            description { state: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
               rel1 {
                  to: "cur";
                  relative: 1.0 0.0;
               }
            }
         }
         rect { name: "cur";
            description { state: "default" 0.0;
               min: 1 0;
               max: 1 99999;
               visible: 0;
               align: 0.0 0.5;
            }
         }
         swallow { name: ENTRANCE_EDJE_PART_WALLPAPER;
            clip_to: "clip1";
            description { state: "default" 0.0;
               visible: 1;
            }
         }
         swallow { name: ENTRANCE_EDJE_PART_SCREEN;
            description { state: "default" 0.0;
               visible: 1;
            }
         }
      }
      programs {
         program { name: "wallpaper_default";
            signal: ENTRANCE_EDJE_SIGNAL_WALLPAPER_DEFAULT;
            action: STATE_SET "default" 0.0;
            target: "cur";
         }
      }
   }

   group {
      name : ENTRANCE_EDJE_GROUP_ENTRANCE;

      parts {
         rect { name: "clip";
            description { state: "default" 0.0;
               color: 255 255 255 255;
            }
            description { state: "show" 0.0;
               color: 255 255 255 255;
            }
         }
         external { name: ENTRANCE_EDJE_PART_DATE;
            source: "elm/label";
            description { state: "default" 0.0;
               fixed: 1 1;
               visible: 1;
               align: 0 0;
               rel1.relative: 0 0;
               rel1.offset: OFFSET 0;
               max: 240 72;
               min: 240 72;
            }
         }
         swallow { name: ENTRANCE_EDJE_PART_CLOCK;
            description { state: "default" 0.0;
               fixed: 1 1;
               visible: 1;
               align: 1 0;
               rel2.relative: 1 0;
               rel2.offset: -OFFSET 0;
               max: 240 72;
               min: 240 72;
            }
         }
         swallow { name: ENTRANCE_EDJE_PART_LOGIN;
            clip_to: "clip";
            description { state: "default" 0.0;
               visible: 1;
            }
         }
         external { name: ENTRANCE_EDJE_PART_USERS;
            source: "elm/gengrid";
            description { state: "default" 0.0;
               rel1.relative: 0 -0.5;
               min: 76 100;
               max: 1 100;
               visible: 1;
               params {
                  bool: "horizontal" 0;
                  double: "vertical page relative" 0.0;
                  int: "horizontal item size" 72;
                  int: "vertical item size" 96;
               }
            }
            description { state: "enabled" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         external { name: ENTRANCE_EDJE_PART_ACTIONS;
            source: "elm/hoversel";
            description { state: "default" 0.0;
               fixed: 1 1;
               visible: 1;
               max: 0 0;
               min: BUTTON_ICON_SIZE;
               align: 0 0;
               rel1.offset: OFFSET 0;
               rel2.relative: 0 0;
               rel2.offset: 0 -OFFSET;
               params {
                  string: "icon" "system-log-out";
               }
            }
            description {
                state: "default" 0.5;
                inherit: "default" 0.0;
                align: 0 1;
                rel1.offset: OFFSET 0;
                rel2.relative: 0 1;
                rel2.offset: 0 -OFFSET;
            }
            description { state: "enabled" 0.0;
               inherit: "default" 0.5;
               visible: 1;
            }
         }
         external { name: ENTRANCE_EDJE_PART_CONF;
            source: "elm/button";
            description { state: "default" 0.0;
               fixed: 1 1;
               max: 0 0;
               min: BUTTON_ICON_SIZE;
               align: 1 0;
               rel2.relative: 1 0;
               rel2.offset: -OFFSET -OFFSET;
               params {
                  bool: "disabled" 1;
                  string: "icon" "preferences-other";
               }
            }
            description {
                state: "default" 0.5;
                inherit: "default" 0.0;
                align: 1 1;
                rel2.relative: 1 1;
                rel2.offset: -OFFSET -OFFSET;
            }
            description { state: "enabled" 0.0;
               inherit: "default" 0.5;
               visible: 1;
            }
         }

      }
      programs {
         program {
            name: "animation,state1";
            source: "";
            signal: "load";
            action: STATE_SET "default" 0.5;
            target: ENTRANCE_EDJE_PART_ACTIONS;
            target: ENTRANCE_EDJE_PART_CONF;
            transition: LINEAR 0.5;
         }
         program {
            name: "user_enabled";
            signal: ENTRANCE_EDJE_SIGNAL_USERS_ENABLED;
            source: "";
            action: STATE_SET "enabled" 0.0;
            target: ENTRANCE_EDJE_PART_USERS;
         }
         program {
            name: "user_disabled";
            signal: ENTRANCE_EDJE_SIGNAL_USERS_DISABLED;
            source: "";
            action: STATE_SET "default" 0.0;
            target: ENTRANCE_EDJE_PART_USERS;
         }
         program {
            name: "conf_enabled";
            signal: ENTRANCE_EDJE_SIGNAL_USERS_DISABLED;
            source: "";
            action: STATE_SET "enabled" 0.0;
            target: ENTRANCE_EDJE_PART_CONF;
         }
         program {
            name: "conf_disabled";
            signal: ENTRANCE_EDJE_SIGNAL_CONF_DISABLED;
            source: "";
            action: STATE_SET "default" 0.0;
            target: ENTRANCE_EDJE_PART_CONF;
         }
      }
   }

   group {
      name : ENTRANCE_EDJE_GROUP_LOGIN;
      parts {
         rect {
            name: "error";
            description { state: "default" 0.0;
               color: 255 0 0 96;
               max: 0 0;
               min: 360 240;
               visible: 0;
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         swallow {
            name: ENTRANCE_EDJE_PART_LABEL;
            effect: SOFT_SHADOW;
            repeat_events: 0;
            description {
                state: "default" 0.0;
                align: 0.5 0.5;
                color: 200 200 200 255;
                max: 0 0;
                min: ENTRY_SIZE;
                rel2.offset: 0 -OFFSET*16;
                visible: 0;
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         swallow {
            name: ENTRANCE_EDJE_PART_LOGIN_LABEL;
            effect: SOFT_SHADOW;
            repeat_events: 0;
            description {
                state: "default" 0.0;
                align: 1 0.5;
                color: 200 200 200 255;
                max: 0 0;
                min: ENTRY_SIZE;
                rel2.offset: -320 -OFFSET*8;
            }
            description {
                state: "default" 0.5;
                inherit: "default" 0.0;
                align: 0.5 0.5;
            }
         }
         swallow {
            name: ENTRANCE_EDJE_PART_LOGIN;
            repeat_events: 0;
            description {
               state: "default" 0.0;
               align: 0 0.5;
               min: ENTRY_SIZE;
               max: 0 0;
            }
            description {
               state: "default" 0.5;
               inherit: "default" 0.0;
               align: 0.5 0.5;
            }
         }
         swallow {
            name: ENTRANCE_EDJE_PART_PASSWORD_LABEL;
            effect: SOFT_SHADOW;
            repeat_events: 0;
            description {
                state: "default" 0.0;
                align: 1 0.5;
                color: 200 200 200 255;
                max: 0 0;
                min: ENTRY_SIZE;
                rel1.offset: -300 OFFSET*8;
            }
            description {
                state: "default" 0.5;
                inherit: "default" 0.0;
                align: 0.5 0.5;
            }
         }
         swallow {
            name: ENTRANCE_EDJE_PART_PASSWORD;
            repeat_events: 0;
            description {
                state: "default" 0.0;
                align: 0 0.5;
                min: ENTRY_SIZE;
                max: 0 0;
                rel1.offset: 0 OFFSET*16;
            }
            description {
                state: "default" 0.5;
                inherit: "default" 0.0;
                align: 0.5 0.5;
            }
         }
         external {
            name: login_button;
            source: "elm/button";
            repeat_events: 0;
            description { state: "default" 0.0;
               max: BUTTON_SIZE;
               rel1.offset: 180 OFFSET*26;
               align: 0.5 1;
               visible: 1;
                params {
                    string: "label" "Login";
                    string: "icon" "start-here";
                }
            }
            description {
                state: "default" 0.5;
                inherit: "default" 0.0;
                align: 0.5 0.5;
            }
            description { state: "xsessions_disabled" 0.0;
                inherit: "default" 0.0;
                params {
                    bool: "disabled" 1;
                }
            }
         }
         swallow { name: ENTRANCE_EDJE_PART_XSESSIONS;
            description { state: "default" 0.0;
               fixed: 1 1;
               max: BUTTON_SIZE;
               rel1.offset: -180 OFFSET*26;
               align: 0.5 1;
               visible: 1;
            }
            description {
                state: "default" 0.5;
                inherit: "default" 0.0;
                align: 0.5 0.5;
            }
            description { state: "xsessions_disabled" 0.0;
                inherit: "default" 0.5;
            }
         }

      /*
       *
       * PROGRAMS
       *
       */
      programs {
         program {
            name: "animation,state1";
            source: "";
            signal: "load";
            action: STATE_SET "default" 0.5;
            target: ENTRANCE_EDJE_PART_LOGIN;
            target: ENTRANCE_EDJE_PART_LOGIN_LABEL;
            target: ENTRANCE_EDJE_PART_PASSWORD;
            target: ENTRANCE_EDJE_PART_PASSWORD_LABEL;
            target: ENTRANCE_EDJE_PART_XSESSIONS;
            target: "login_button";
            transition: LINEAR 0.5;
         }
         program {
            name: "login_error";
            signal: ENTRANCE_EDJE_SIGNAL_AUTH_ERROR;
            source: "";
            action: STATE_SET "visible" 0.0;
            target: "error";
            target: ENTRANCE_EDJE_PART_LABEL;
         }
         program {
            name: "login_change";
            signal: ENTRANCE_EDJE_SIGNAL_AUTH_CHANGED;
            source: "";
            action: STATE_SET "default" 0.0;
            target: "error";
            target: ENTRANCE_EDJE_PART_LABEL;
         }
         program {
            name: "check_auth";
            signal: "clicked";
            source: "login_button";
            action: SIGNAL_EMIT ENTRANCE_EDJE_SIGNAL_AUTH_CHECK "";
         }
      }
      }
   }

   group { name: "entrance/user";
      data.item: "items"  "adrielhernandez-cmyk-tux brunocb-tux-1-euro cisoun-tux-coup-de-soleil eliaden-tux-marin fcys14-tux-breton fcys14-tux-croco fcys14-tux-pompier fcys14-yoshi-tux m4r10-tux-crema mybob-calimetux overlord59-astro-tux overlord59-dj-tux-mix-platine overlord59-magic-tux overlord59-tux-pianiste touko-tux-pirate";
      parts {
         swallow {
            name: "entrance.icon";
            mouse_events: 0;
            description { state: "default" 0.0;
               min: 72 72;
               visible: 1;
               //aspect : 1.0 1.0;
               //aspect_preference : BOTH;
            }
         }
      }
   }

#define ADD_USER_ICON(NAME) \
   group { name: "entrance/user/"NAME; \
      images { \
         image: NAME".png" COMP; \
      } \
      parts { \
         rect { name: "base"; \
            description { state: "default" 0.0; \
               visible: 0; \
            } \
         } \
         image { name: "icon"; \
            description { \
               image { \
                  normal: NAME".png"; \
                  scale_hint: STATIC; \
               } \
            } \
         } \
      } \
   }
   ADD_USER_ICON("adrielhernandez-cmyk-tux")
   ADD_USER_ICON("brunocb-tux-1-euro")
   ADD_USER_ICON("cisoun-tux-coup-de-soleil")
   ADD_USER_ICON("eliaden-tux-marin")
   ADD_USER_ICON("fcys14-tux-breton")
   ADD_USER_ICON("fcys14-tux-croco")
   ADD_USER_ICON("fcys14-tux-pompier")
   ADD_USER_ICON("fcys14-yoshi-tux")
   ADD_USER_ICON("m4r10-tux-crema")
   ADD_USER_ICON("mybob-calimetux")
   ADD_USER_ICON("overlord59-astro-tux")
   ADD_USER_ICON("overlord59-dj-tux-mix-platine")
   ADD_USER_ICON("overlord59-magic-tux")
   ADD_USER_ICON("overlord59-tux-pianiste")
   ADD_USER_ICON("touko-tux-pirate")
}

